# E-CommerceOrderModule

./: E-CommerceOrderModule.sln
E-CommerceOrderModule.Common/: E-CommerceOrderModule.Common.csproj  Operations.cs  Result.cs  StaticValue.cs
E-CommerceOrderModule.ConsoleApp/: E-CommerceOrderModule.ConsoleApp.csproj  Program.cs
E-CommerceOrderModule.ConsoleApp/DependencyInjection/: DIOperation.cs
E-CommerceOrderModule.ConsoleApp/RabbitMQ/: OrderConsumer.cs
E-CommerceOrderModule.ConsoleApp/Work/: IWork.cs  Worker.cs
E-CommerceOrderModule.ConsumerWeb/: E-CommerceOrderModule.ConsumerWeb.csproj  Program.cs  Startup.cs
E-CommerceOrderModule.ConsumerWeb/Controllers/: OrderController.cs
E-CommerceOrderModule.ConsumerWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
E-CommerceOrderModule.ConsumerWeb/Pages/Shared/: _Layout.cshtml
E-CommerceOrderModule.ConsumerWeb/Properties/: launchSettings.json
E-CommerceOrderModule.ConsumerWeb/RabbitMQ/: RabbitMQClientService.cs  RabbitMQConsumer.cs
E-CommerceOrderModule.ConsumerWeb/Views/Order/: Index.cshtml
E-CommerceOrderModule.ConsumerWorker/: E-CommerceOrderModule.ConsumerWorker.csproj  Program.cs  Worker.cs
E-CommerceOrderModule.ConsumerWorker/DependencyInjection/: DIOperation.cs
E-CommerceOrderModule.ConsumerWorker/Properties/: launchSettings.json
E-CommerceOrderModule.ConsumerWorker/RabbitMQ/: RabbitMQClientService.cs
E-CommerceOrderModule.Core/: E-CommerceOrderModule.Core.csproj
E-CommerceOrderModule.Core/Asbtract/: IUnitOfWork.cs
E-CommerceOrderModule.Core/Asbtract/Repositories/: IBasketRepository.cs  IGenericRepository.cs  IOrderProductRepository.cs  IProductRepository.cs  ISaleRepository.cs  IUserRepository.cs
E-CommerceOrderModule.Core/Asbtract/Services/: IBasketService.cs  IOrderProductService.cs  IProductService.cs  ISaleService.cs  IService.cs  IUserService.cs
E-CommerceOrderModule.Core/DTOs/: BasketDTO.cs  BasketRequestDTO.cs  ModelEnumsDTO.cs  OrderProductDTO.cs  ProductDTO.cs  Sales.cs  SalesDTO.cs  UserDTO.cs
E-CommerceOrderModule.Core/DTOs/Base/: BaseEntityDTO.cs
E-CommerceOrderModule.Core/Entity/: Basket.cs  ModelEnums.cs  OrderProduct.cs  Product.cs  Sales.cs  User.cs
E-CommerceOrderModule.Core/Entity/Base/: BaseEntity.cs
E-CommerceOrderModule.OrderConsumeService/: E-CommerceOrderModule.OrderConsumeService.csproj  Program.cs  Worker.cs  appsettings.json
E-CommerceOrderModule.OrderConsumeService/Properties/: launchSettings.json
E-CommerceOrderModule.OrderConsumeService/RabbitMQ/: RabbitMQClientService.cs
E-CommerceOrderModule.Repository/: E-CommerceOrderModule.Repository.csproj
E-CommerceOrderModule.Repository/Concrete/: UnitOfWork.cs
E-CommerceOrderModule.Repository/Concrete/Repositories/: BasketRepository.cs  GenericRepository.cs  OrderProductRepository.cs  ProductRespository.cs  SaleRepository.cs  UserRepository.cs
E-CommerceOrderModule.Repository/Configurations/: ProductConfiguration.cs
E-CommerceOrderModule.Repository/Context/: ECommerceOrderModuleContext.cs
E-CommerceOrderModule.Repository/Migrations/: 20220205132902_initial.Designer.cs  20220205132902_initial.cs  20220207160341_OrderModule.Designer.cs  20220207160341_OrderModule.cs  20220208142244_ECOrderModule.Designer.cs  20220208142244_ECOrderModule.cs  20220208214332_ECOrderModule.Designer.cs  20220208214332_ECOrderModule.cs  20220209141150_ECOrderModuleDatabase.Designer.cs  20220209141150_ECOrderModuleDatabase.cs  20220209211332_ECOrderModule.Designer.cs  20220209211332_ECOrderModule.cs  20220209214146_ECOrderModuleDB.Designer.cs  20220209214146_ECOrderModuleDB.cs  ECommerceOrderModuleContextModelSnapshot.cs
E-CommerceOrderModule.Repository/Seeds/: ProductSeed.cs
E-CommerceOrderModule.Services/: E-CommerceOrderModule.Services.csproj
E-CommerceOrderModule.Services/Mapping/: MapProfile.cs
E-CommerceOrderModule.Services/Services/: BasketService.cs  OrderProductService.cs  ProductService.cs  SaleService.cs  Service.cs  UserService.cs
E-CommerceOrderModule.Web/: E-CommerceOrderModule.Web.csproj  Program.cs  Startup.cs  appsettings.json
E-CommerceOrderModule.Web/Controllers/: BasketController.cs  ProductController.cs  UserController.cs
E-CommerceOrderModule.Web/Headers/: SessionExtensions.cs
E-CommerceOrderModule.Web/Models/: ErrorViewModel.cs
E-CommerceOrderModule.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
E-CommerceOrderModule.Web/Pages/Shared/: _Layout.cshtml
E-CommerceOrderModule.Web/Properties/: launchSettings.json
E-CommerceOrderModule.Web/RabbitMQ/: RabbitMQClientService.cs  RabbitMQPublisher.cs
E-CommerceOrderModule.Web/Views/: _ViewImports.cshtml
E-CommerceOrderModule.Web/Views/Basket/: List.cshtml
E-CommerceOrderModule.Web/Views/Product/: List.cshtml
E-CommerceOrderModule.Web/Views/Shared/: _Layout.cshtml
E-CommerceOrderModule.Web/wwwroot/css/: Basket.css  Product.css
E-CommerceOrderModule.Web/wwwroot/js/: Basket.js  Product.js
