<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>E_CommerceOrderModule.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-CommerceOrderModule.Common\E-CommerceOrderModule.Common.csproj" />
  </ItemGroup>

</Project>
